# lyPosMaster

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartdevice/aidltestdemo/: ActionItems.java  CaptureActivity.java  CardReader.java  MenuActivity.java  Pin1Activity.java  PinActivity.java  PosApplication.java  SignActivity.java  SignInActivity.java  TestActivity.java  UserWalletActivity.java
app/src/main/java/com/smartdevice/aidltestdemo/activities/: ShowMsgActivity.java
app/src/main/java/com/smartdevice/aidltestdemo/adapter/: walletAdapter.java
app/src/main/java/com/smartdevice/aidltestdemo/base/: BaseActivity.java
app/src/main/java/com/smartdevice/aidltestdemo/manager/: ActionCallBack.java  ActionService.java  Actions.java  CommFunc.java  IWaitUIRets.java  Normal.java  SignFun.java  UpayParam.java  WaitUIRet.java
app/src/main/java/com/smartdevice/aidltestdemo/models/: User.java  WalletItem.java
app/src/main/java/com/smartdevice/aidltestdemo/print/: PrintFunc.java  PrintTransaction.java
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  back_enter.xml  back_exit.xml
app/src/main/res/drawable/: background_color.xml  gradient_background_radial.xml  sb_thumb.xml  sb_track.xml
app/src/main/res/drawable-hdpi/: layout_list.xml
app/src/main/res/drawable-ldpi/: layout_result.xml
app/src/main/res/drawable-xxhdpi/: btn_background_bottom.xml  edtxt_background_bottom.xml  edtxt_background_top.xml  layout_button.xml
app/src/main/res/drawable-xxxhdpi/: button_disable.xml  button_n.xml  button_p.xml  button_s.xml  button_selector_red_3_bg.xml  selector_stroke_f9ad2c_8_bg.xml  shape_blue_2e77dd.xml  shape_blue_medium_0000cd.xml
app/src/main/res/layout/: activity_capture.xml  activity_card_reader.xml  activity_menu.xml  activity_pin.xml  activity_scan2.xml  activity_sign_in.xml  activity_signature.xml  activity_test.xml  activity_user_wallet.xml  list_wallet.xml
app/src/main/res/layout-large/: activity_show_msg.xml  base_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  stirngs.xml  styles.xml
app/src/main/res/values-en/: dimens.xml
(+20 files in other folders)
